<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/dashboardFragment" />
        <item
            android:id="@+id/questionsFragment2"
            android:icon="@drawable/ic_baseline_person_search_24"
            android:title="@string/questionsFragment" />
        <item
            android:id="@+id/registerListFragment"
            android:icon="@drawable/ic_baseline_history_edu_24"
            android:title="Historico Emociones" />
        <item
            android:id="@+id/galleryFragment"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Acerca de" />
    </group>
</menu>