<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appser.ui.home.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_registerListFragment2"
            app:destination="@id/registerListFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.appser.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/registerListFragment2"
        android:name="com.example.appser.ui.register.RegisterListFragment"
        android:label="fragment_register_list"
        tools:layout="@layout/fragment_register_list" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.appser.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>