<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.emotion.EmotionFragment">

    <ImageView
        android:id="@+id/img_LogoPequeno"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_redondo"
        android:gravity="left"
        android:orientation="horizontal"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_NombreEmocion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="NOMBRE EMOCIÓN"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_LogoPequeno"
        />

    <TextView
        android:id="@+id/txt_DescripcionEmocion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity= "left"
        android:justificationMode="inter_word"
        android:text="Texto ejemplo de la descripcion de la emocion para poder medir el tamaño"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_NombreEmocion"
        />
    <TextView
        android:id="@+id/txt_Actividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="ACTIVIDADES"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_DescripcionEmocion"
        />

    <LinearLayout
        android:id="@+id/activities"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_Actividades"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_activities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_activities" />
    </LinearLayout>


<!--    <RadioButton-->
<!--        tools:ignore="UnknownId"-->
<!--        android:id="@+id/rb_OpcionActividad1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:text="Actividad X"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        tools:layout_editor_absoluteX="38dp"-->
<!--        tools:layout_editor_absoluteY="434dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txt_Actividades"/>-->

<!--    <RadioButton-->
<!--        tools:ignore="UnknownId"-->
<!--        android:id="@+id/rb_OpcionActividad2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:text="Actividad Y"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        tools:layout_editor_absoluteX="38dp"-->
<!--        tools:layout_editor_absoluteY="434dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/rb_OpcionActividad1"/>-->

    <Button
        android:id="@+id/btnVerActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="VER ACTIVIDAD"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activities"
        />


</androidx.constraintlayout.widget.ConstraintLayout>