<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"

    >

    <LinearLayout

        android:layout_width="418dp"
        android:layout_height="71dp"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            tools:text="N°" />


        <TextView
            android:id="@+id/reg_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/reg_num"
            android:textSize="20sp"

            tools:text="Fecha" />


        <TextView
            android:id="@+id/reg_emotion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/reg_date_text"
            android:textSize="20sp"

            tools:text="Emoción" />

        <TextView
            android:id="@+id/reg_activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/reg_emotion_text"
            android:textSize="20sp"

            tools:text="Actividad" />

    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/purple_700"
    />

</LinearLayout>