<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="16dp">
        <TextView
            android:id="@+id/reg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reg_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/reg_num"
            android:layout_marginStart="16dp"
            tools:text="Nombre Completo"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/reg_age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/reg_name_text"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Edad" />

        <TextView
            android:id="@+id/reg_gender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/reg_age_text"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Genero" />

    </RelativeLayout>


</LinearLayout>